<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#13ce66">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#13ce66">
    
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#13ce66">
    
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#13ce66">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Timeline Page</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Josefin+Sans|Permanent+Marker&display=swap" rel="stylesheet">    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 1s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
  text-shadow: 5px 5px 5px rgba(0, 0, 0);
}
.timeline__content-desc {
  margin: 0;
  font-size: 16px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  font-family: 'Josefin Sans', sans-serif;
  text-shadow: -2px 2px 3px rgb(0, 0, 0);
  font-weight: 200;
  line-height: 25px;
  letter-spacing: 2px;
  text-align: justify;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .2);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgb(255, 217, 0);
  text-shadow: 3px 3px 4px rgb(0, 0, 0);
  font-weight: 700;
  font-size: 24px;
  font-family: 'Josefin Sans', sans-serif;
  border-left: 2px solid rgb(255, 217, 0);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgb(255, 217, 0);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 520px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 200px;
  }
}

.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .8);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(64, 0, 83, 0.466);
  /* background: rgba(0, 255, 115, 0.781);
  background: linear-gradient(360deg, rgba(0, 255, 115, 0.3) 0%, rgba(19,206,102,0.3) 95%);
  background: rgba(255, 255, 255, .5); */
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Fredoka One', cursive;
  text-shadow: -4px 5px 5px #000;
  font-weight: normal;
  letter-spacing: 5px;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .9);
  font-family: 'Permanent Marker', cursive;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>

<script>

// typewriter function

var i = 0;
      var txt = 'EVENT';
      var speed = 200;

      function typeWriter() {
      if (i < txt.length) {
      document.getElementById("demo").innerHTML += txt.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
      }}
  
</script>



</head>
<body onload="typeWriter()" >
  <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title" id="demo"></h2>
    <h3 class="timeline-header__subtitle">TIMELINE</h3>
  </div>

  <div class="timeline">
  
    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2011.jpg"/>
        <h2 class="timeline__content-title">2011</h2>
        <p class="timeline__content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  
    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2012.jpg"/>
        <h2 class="timeline__content-title">2012</h2>
        <p class="timeline__content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  
    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2013.jpg"/>
        <h2 class="timeline__content-title">2013</h2>
        <p class="timeline__content-desc">
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.
		</p>
      </div>
    </div>
  
    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2014.jpg"/>
        <h2 class="timeline__content-title">2014</h2>
        <p class="timeline__content-desc">
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.
		</p>
      </div>
    </div>
    
    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2015.jpg"/>
        <h2 class="timeline__content-title">2015</h2>
        <p class="timeline__content-desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.
        </p>
      </div>
    </div>

    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2016.jpg"/>
        <h2 class="timeline__content-title">2016</h2>
        <p class="timeline__content-desc">
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.
		</p>
      </div>
    </div>

    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2011.jpg"/>
        <h2 class="timeline__content-title">2017</h2>
        <p class="timeline__content-desc">Spirit 2011 was one of the best memories I had Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  
    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2012.jpg"/>
        <h2 class="timeline__content-title">2018</h2>
        <p class="timeline__content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  
    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2013.jpg"/>
        <h2 class="timeline__content-title">2019</h2>
        <p class="timeline__content-desc">
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.
		</p>
      </div>
    </div>
  
    <div class="timeline-item" data-text="RISHI BAJPAI">
      <div class="timeline__content"><img class="timeline__img" src="images/2014.jpg"/>
        <h2 class="timeline__content-title">2020</h2>
        <p class="timeline__content-desc">
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.
		</p>
      </div>
    </div>
    
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);


$("#timeline-1").timeline();

    </script>

</body>
</html>